*{
    margin: 0;
    padding :0;
    font-family: 'Do Hyeon', sans-serif;
    box-sizing:border-box;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(banner.jpg);
    background-position:center;
    background-size: cover;
    position: relative;

}
nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width:50px;   
}
.nav-links{
    text-align: right;
    flex: 1;
}
.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;  
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: tomato;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%
}
.main-text{
    width:90%;
    text-align: center;
    color: white;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.main-text h1{
    font-size: 50px;
}
.main-text p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}
.main-button{
    display: inline-block;
    border:1px solid white;
    text-decoration: none;
    padding: 12px 34px;
    color: white;
    font-size: 13px;
    position: relative;
    background: transparent;
    cursor: pointer;
}
.main-button:hover{
    border: 1px solid rgb(228, 145, 43) ;
    background: rgb(228, 145, 43);
    transition: 1s;
}
nav .fa{
    display: none;
}
  @media(max-width:700px){
      .header{
          width: auto;
      }
    .main-text h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
    position: fixed;
    background: tomato;
    height: 100vh;
    width: 150px;
    top:0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    }
    nav .fa{
        display: block;
        color:white;
        margin:10px;
        font-size: 22px;
        cursor:pointer;
    }
  .main-text p{
      font-size: 16px;
  }
    .nav-links ul{
        padding: 20px;
    }
}
/*-------Course section------*/
.courses{
    width:80%;
    margin:auto;
    padding: 50px;
    text-align: center;
}
h1{
    font-size: 40px;
}
p{
    font-size: 15px;

    padding:10px;
    font-weight: 200;
    line-height: 15px;
}
.rows{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.coursescol{
    margin-bottom: 5%;
    box-sizing: border-box;
    border-radius: 10px;
    flex-basis: 31%;
    background: #fff3ff;
    padding: 20px 12px;
    transition: 0.5s;
    text-align: center;
}
h3{
    text-align:center;
    margin:10px;  
}
p{
    text-align: center;
    line-height: 20px;
}
.coursescol:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .rows{
        flex-direction: column;
    }
    .courses{
        width:70%;
        margin:auto;
        padding: 30px;
        text-align: center;  
    }
}
/*-------Campus section----*/
.campus{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.camp-col{
    
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom:30px;
    position:relative;
    overflow:hidden;
    width:35%;   
}
.camp-col img{
    width: 100%;
  display: block;
  height: 100%;
   
}

.title{
    background: transparent;
    height: 100%;
    width: 100%;
  
    position: absolute;
    top:0;
    left:0;
    transition: 0.5s;
   }
.title:hover{
    background: rgba(214, 92, 92, 0.7);
   }
   .title h3{
    width:100%;
    font-size: 26px;
    color: white;
    bottom:0;
    left:170px;
    transform: translateX(-50px);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.title:hover h3{
    bottom:50%;
    opacity: 2;
}
@media(max-width:700px){
   
    .campus{
        width:70%;
        margin:auto;
        padding: 30px;
        text-align: center;  
       
    }
    .rows{
        flex-direction: column;
    }
    
}
/*------------Facilities section------------*/
.facilities{
    width:80%;
    margin:auto;
    text-align: center;
    padding: 50px;
}
.row3{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:10%; 
    text-align: center;
}
.facilities-col img{
    width:100%;
    border-radius: 10px;
    height: 100%;
}
.facilities-col p{
     padding: 0;
}
.facilities-col p,h3{
    text-align: left;
}
@media(max-width:700px){
    .row3{
        display: flex;
        flex-direction: column;   
    } 
    .facilities{
      padding: 10px;
    }  
}
/*-------------Testimonials------------*/
.testimonials{
    width:80%;
    text-align: center;
    padding-top: 50px;
    margin: auto;
}
.row4{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.testimonial-col{
    flex-basis: 43%;
    border-radius: 10px;
    margin-bottom:10%; 
    text-align: left;
    background: #fff3ff;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    border-radius: 70%;
    height: 35px;
    margin-left: 5px;
    margin-right: 30px;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    text-align: left;
}
.testimonial-col .fa{
    color: black;
}
@media(max-width:700px)
{
    .row4{
        display:flex;
        flex-direction: column;
    } 
    .testimonial-col img{
        margin-left: 0px;
    margin-right: 15px;
    }

}
/*-------------cta-------*/
.cta{
    margin: 100px auto;
    width:80%;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(america.jpg);
background-position: center;
background-size: cover;
border-radius: 10px;
padding: 100px 0;
text-align: center;
}
.cta h1{
    color: #fff3ff;
    padding:0;
    margin-bottom: 10px;
}
@media(max-width:700px){
.cta h1{
font-size: 20px;
}
}
/*-------------footer-------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: 200px;
}
.icons  .fa{
color: blueviolet;
cursor: pointer;
margin:0 3px;
padding: 18px 0;
}
.fa-heart-o{
    color: blueviolet;
}

/*---------About us page -----------*/
.sub-header{
    width:100%;
    height: 50vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.aboutus{
    display: flex;
    width: 80%;
    margin:auto;
    padding-top: 80px;
    padding-bottom: 50px;
    justify-content: space-between;
}
.about-col{
    flex-basis: 45%;
    padding:30px 4px;

}
.about-col img{
width:100%;
}

.rowg{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.about-col h1{
    padding-top:0;
   
}
.about-col p{
    padding:15px 0 25px;
}
.red-button{
    border: 1px solid rgba(214, 92, 92, 0.7);
background: transparent;
color: rgba(214, 92, 92, 0.7);
}
.red-button:hover{
    color: white;
}
@media(max-width:700px){
    .rowg{
        display: block;
        flex-direction: column;
    }
}
/*-------bolg page------*/
.blog-page{
    width:80%;
    margin:auto;
    padding:60px 0;
    
}

.blog-left{
    flex-basis: 65%;
    
}
.blog-left img{
    width:100%;

}
.blog-left h2{
    color:black;
    font-weight: 200;
    margin:30px 0;
}
.blog-left p{
    color: black;
    padding:0;
    text-align: justify;
}
.blog-right{
    flex-basis: 30%;
}
.rowblog{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.blog-right h3{
    background: chocolate;
    color: white;
    padding:7px 0;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
    margin-left: 0;
}
.blog-right div{
display: flex;
justify-content: space-between;
align-items: center;
padding:8px;
color: #555;
box-sizing: border-box;
}
.comment{
    border:1px solid #ccc;
    margin:50px 0;
    padding:10px 20px;
}
.comment-form input,.comment-form textarea{
width:100%;
padding:10px;
background: #f0f0f0;
border:none;
margin:15px 0;
outline:none;
box-sizing: border-box;

}
.comment-form button{
    margin:10px 0;
} 
@media(max-width:700px){
    .sub-header h1{
font-size: 24px;
margin-top: 40px;
    }
    .rowblog{
        display: block;
        flex-direction: column;
       
    }
}
/*---------Contact page----------*/
.location{
    width: 80%;
    margin: auto;
    padding:80px 0;
}
.location iframe{
    width: 100%;
}
.rowcon {
    line-height: 2px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding:20px;
    align-items: left;
}
.contact-col{
    flex-basis: 45%;
  margin-bottom: 30px;
  align-items: left;
}
.contact-col div{
    display:flex;
    align-items: left;
    margin-bottom: 30px;
    
}
span p{
    padding:none;
  align-items: left;

}
.contact-us{
    justify-content: space-between;
    flex-basis: 45%;
    display:flex;
    padding:none;
}
.div span p{
    margin-top:none;
    text-align: left;
}
.con-col input, .con-col textarea{
width: 100%;
padding:15px;
margin-bottom: 17px;
outline: none;
border:1px solid #ccc;
flex-basis: 45%;
box-sizing: border-box;
}
.con-col{
    margin-top: 50px;
}
@media(max-width:700px){
    .rowcon{
        display: block;
        flex-direction: column;
    }
}
